# likelion-backend

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-sample  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
infra/mysql/: docker-compose-stack.yml  docker-compose.yml
infra/mysql/sql/: ddl-sample.sql  ddl-simple.sql  dml-insert-bulk.sql  dml-tdd.sql
src/main/java/com/inspire12/likelionbackend/: LikeLionSampleApplication.java
src/main/java/com/inspire12/likelionbackend/aspect/: PerformanceAspect.java  UserContextAspect.java
src/main/java/com/inspire12/likelionbackend/config/: AopConfig.java  CustomEnvProperties.java  ExecuteService.java  JpaConfig.java  ThreadPoolConfig.java  TransactionExecutor.java  WebMvcConfig.java
src/main/java/com/inspire12/likelionbackend/context/: UserContextHolder.java
src/main/java/com/inspire12/likelionbackend/controller/: ArticleController.java  EnvApplicationController.java  ThreadTestController.java
src/main/java/com/inspire12/likelionbackend/interceptor/: UserContextInterceptor.java
src/main/java/com/inspire12/likelionbackend/repository/: ArticleRepository.java  OrderJpaEntityRepository.java  OrderJpaRepository.java
src/main/java/com/inspire12/likelionbackend/service/: ArticleService.java  CommentService.java  EnvApplicationPlaygroundService.java  OrderProcessService.java  ThreadAsyncService.java  (+1 more)
src/main/java/com/inspire12/likelionsample/: LikeLionSampleApplication.java
src/main/resources/: application-dev.yml  application-live.yml  application-prod.yml  application-view.yml  application.properties  application.yml  schema.sql
src/main/resources/file/: likelion.txt
src/main/resources/logback/: logback-spring.xml  logback-spring2.xml  logback-spring3.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chatList.js
src/main/resources/templates/: index.html
src/test/java/com/inspire12/likelionbackend/: LikeLionSampleApplicationTests.java
src/test/java/com/inspire12/likelionsample/: LikeLionSampleApplicationTests.java
(+206 files in other folders)
